<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMainBotton_Home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuMainBotton_Agenda"
        android:title="Agenda"
        android:icon="@drawable/ic_agenda"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuMainBotton_Chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuMainBotton_History"
        android:title="Histórico"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"/>


</menu>